# home-work

./: Test.java
Dz21_JDBC/: pom.xml
Dz21_JDBC/src/main/java/: Main.java
Dz21_JDBC/src/main/java/database/: Database.java
Dz21_JDBC/src/main/java/entity/: Accounts.java  Clients.java  Statuses.java
Dz21_JDBC/src/main/java/service/: AccountService.java  ClientService.java  StatusService.java
Dz23_Hibernate_Mapping/: .gitignore  pom.xml
Dz23_Hibernate_Mapping/src/main/java/: Main.java
Dz23_Hibernate_Mapping/src/main/java/dao/: AddressDao.java  CarDao.java  ClientDao.java  StatusDao.java
Dz23_Hibernate_Mapping/src/main/java/entity/: Address.java  Car.java  Client.java  Status.java
Dz23_Hibernate_Mapping/src/main/java/service/: AddressService.java  CarService.java  ClientService.java  StatusService.java
Dz23_Hibernate_Mapping/src/main/java/util/: HibernateUtil.java
HW11/src/: Main.java
HW11/src/entity/: Client.java
HW11/src/exception/: WrongFieldException.java
HW11/src/service/: TransactionService.java
HW11/src/util/: Helper.java
HW13/src/: Main.java
HW13/src/exceptions/: StringFormatException.java
HW13/src/utils/: ClientFieldsValidation.java  StringHelper.java
HW17/GradleTestProject/: build.gradle
HW17/GradleTestProject/src/main/java/: Main.java
HW17/GradleTestProject/src/main/java/emtity/: User.java
HW17/MavenTestProject/: pom.xml
HW17/MavenTestProject/src/main/java/: Main.java  User.java
HW22_HIBERNATE/: .gitignore  pom.xml
HW22_HIBERNATE/src/main/java/: Main.java
HW22_HIBERNATE/src/main/java/dao/: AccountDao.java  ClientDao.java  StatusDao.java
HW22_HIBERNATE/src/main/java/entity/: Account.java  Clients.java  Status.java
HW22_HIBERNATE/src/main/java/service/: AccountService.java  ClientService.java  StatusService.java
HW22_HIBERNATE/src/main/java/util/: HibernateUtil.java
HW25_Logging/: pom.xml
HW25_Logging/src/main/java/: Main.java
HW25_Logging/src/main/java/dao/: AddressDao.java  CarDao.java  ClientDao.java  StatusDao.java
HW25_Logging/src/main/resources/: hibernate.cfg.xml  log4j.properties
HW27_Java8_part1/: pom.xml
HW27_Java8_part1/src/main/java/: Main.java
HW28_Java8_Part2/: pom.xml
HW28_Java8_Part2/src/main/java/: Main.java
HW29/: pom.xml
HW29/src/main/java/: Main.java
HW30/: pom.xml
HW30/src/main/java/: Main.java
HW31/: pom.xml
HW31/src/main/java/: Main.java
HW8/: File1  Mainn.java
HW8-OOP/: Admin.java  AdminService.java  Member.java  Service.java  User.java  UserService.java
HW9/src/: Information.java  InitializationData.java  Main.java  NotEnoyghMoneyException.java  Person.java
(+28 files in other folders)
